spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bankappdb.cpehdnhjcoyy.us-east-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=
debug=true
server.port=5000
