<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4830</x>
      <y>2960</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>                        MySQL DB
customelement=
// AccountHolder DB
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3610</x>
      <y>2520</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccountHolderRepository

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4010</x>
      <y>1080</y>
      <w>530</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UserController

--

-userService: UserService
-jwtUtil: JwtUtil
-accountsService: AccountsService

--

+getAccountHolderById (): AccountHolder
+addCheckingAccount (checkingAccount : CheckingAccount): CheckingAccount
+getCheckingAccount (): List&lt;CheckingAccount&gt;
+addSavingsAccount (savingsAccount : SavingsAccount): SavingsAccount
+getSavingsAccount (): List&lt;SavingsAccount&gt;
+addCDAccount (cdAccount : CDAccount): CDAccount
+getCDAccount (): List&lt;CDAccount&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4930</x>
      <y>1170</y>
      <w>460</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>JwtUtil

--

-SECRET_KEY: String (read only)

--

+extractUsername (token : String): String
+extractExpiration (token : String): Date
+extractClaim  (token : String, Function&lt;Claims, T&gt;): T
-extractAllClaims (token : String): Claims
-isTokenExpired (token : String): Boolean
+generateToken (userDetails : UserDetails): String
-createToken (claims : Map&lt;String, Object&gt;, username : String): String
+validateToken (token : String, userDetails : UserDetails): Boolean
+getCurrentUserName (): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4090</x>
      <y>1490</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccountsService

--

+addCheckingAccount(id : int, checkingAccount : CheckingAccount)
+addSavingsAccount(id : int, savingsAccount : SavingsAccount)
+addCDAccount(id : int, cdAccount : CDAccount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4600</x>
      <y>990</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserService

--

+getUser (user: User): User
+getUserByUserName (username: String): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6410</x>
      <y>790</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CDOfferingsController

--

-cdOfferingsService: CDOfferingsService

--

+addCDOffering (cdOffering : CDOffering): CDOffering
+getCDOfferings (): List&lt;CDOffering&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6480</x>
      <y>2530</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CDOfferingRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3930</x>
      <y>2520</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CDAccountRepository

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>2510</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccountHolderContactDetailsRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>2520</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CheckingAccountRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5210</x>
      <y>2520</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4570</x>
      <y>2520</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SavingsAccountRepository

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5310</x>
      <y>800</y>
      <w>640</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>AuthController

--

~logger: Logger
-userService: UserService
-jwtTokenUtil: JwtUtil
-authenticationManager: AuthenticationManager
-myUserDetailsService: MyUserDetailsService

--

+createAuthenticationToken (authenticationRequest : AuthenticationRequest): ResponseEntity&lt;?&gt;
+registerUser (user : User): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>5400</x>
      <y>0</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5420</x>
      <y>60</y>
      <w>150</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5470</x>
      <y>1830</y>
      <w>440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MyUserDetailsService

--

-userRepository: UserRepository

--

+loadUserByUsername (username : String): UserDetails
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>2420</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AuthenticationResponse

--

-JWT: String

--

+AuthenticationResponse (JWT : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5420</x>
      <y>1170</y>
      <w>720</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>JwtRequestFilter

--

-myUserDetailsService: MyUserDetailsService
-jwtUtil: JwtUtil

--

#doFilterInternal (request : HttpServletRequest, response : HttpServletResponse, filterChain : FilterChain): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5970</x>
      <y>1340</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5850</x>
      <y>1390</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OncePerRequestFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5680</x>
      <y>1050</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5650</x>
      <y>1090</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthenticationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4310</x>
      <y>1630</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4110</x>
      <y>2000</y>
      <w>450</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>AccountsServiceImpl

--

-BANK_ACCOUNT_BALANCE_LIMIT: double (read only)
-checkingAccountRepository: CheckingAccountRepository
-savingsAccountRepository: SavingsAccountRepository
-cdAccountRepository: CDAccountRepository
-accountHolderRepository: AccountHolderRepository

--

+AccountServiceImpl()

+getAccountHolderById (id : int): AccountHolder
+addCheckingAccount (id : int, checkingAccount : CheckingAccount): CheckingAccount
+addSavingsAccount (id : int, savingsAccount : SavingsAccount): SavingsAccount
+addCDAccount (id : int, cdAccount : CDAccount): CDAccount
+getCheckingAccountById (id : Integer): List&lt;CheckingAccount&gt;
+getSavingsAccountById (id : Integer): List&lt;SavingsAccount&gt;
+getCDAccountById (id : Integer): List&lt;CDAccount&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5660</x>
      <y>2090</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDetailsService

--

+addCheckingAccount(id : int, checkingAccount : CheckingAccount)
+addSavingsAccount(id : int, savingsAccount : SavingsAccount)
+addCDAccount(id : int, cdAccount : CDAccount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5710</x>
      <y>1970</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>1030</y>
      <w>730</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AccountHolderController

--

-accountHolderService: AccountHolderService

--

+addAccountHolder (accountHolder : AccountHolder): AccountHolder
+addContactDetails (accountHolderContactDetails : AccountHolderContactDetails): AccountHolderContactDetails
+getAccountHolders (): List&lt;AccountHolder&gt;
+getAccountHolderById (id : Integer): AccountHolder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2600</x>
      <y>2060</y>
      <w>650</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>AccountHolderServiceImpl

--

-accountHolderRepository: AccountHolderRepository
-accountHolderContactDetailsRepository: AccountHolderContactDetailsRepository

--

+addAccountHolder (accountHolder : AccountHolder): AccountHolder
+getAccountHolderById (id : Integer): AccountHolder
+getAccountHolders () : List&lt;AccountHolder&gt;
+getCheckingAccounts (id : Integer) : List&lt;CheckingAccount&gt;
+getSavingsAccounts (id : Integer) : List&lt;SavingsAccount&gt;
+getCDAccounts (id : Integer) : List&lt;CDAccount&gt;
+addContactDetails (id : Integer, a ccountHolderContactDetails : AccountHolderContactDetails) : AccountHolderContactDetails
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2550</x>
      <y>1650</y>
      <w>800</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccountHolderService

--

+addContactDetails (id : Integer, accountHolderContactDetails : AccountHolderContactDetails): AccountHolderContactDetails
+addAccountHolder (accountHolder : AccountHolder): AccountHolder
+getAccountHolderById (id : Integer): AccountHolder
+getAccountHolders(id : Integer): List&lt;AccountHolder&gt;
+getCheckingAccounts(id : Integer): List&lt;CheckingAccount&gt;
+getSavingsAccounts(id : Integer): List&lt;SavingsAccount&gt;
+getCDAccounts(id : Integer): List&lt;CDAccounts&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3350</x>
      <y>1220</y>
      <w>590</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>AccountsController

--

-accountsService: AccountService
-accountHolderService: AccountHolderService

--

+addCheckingAccount (id : Integer, checkingAccount : CheckingAccount): CheckingAccount
+addSavingsAccount (id : Integer, savingsAccount : SavingsAccount): SavingsAccount
+addCDAccount (id : Integer, cdACcount : CDAccount): CDAccount
+getCheckingAccounts (id : Integer): List&lt;CheckingAccount&gt;
+getSavingsAccounts (id : Integer): List&lt;SavingsAccount&gt;
+getCDAccountsById (id : Integer): List&lt;CDAccount&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>1860</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3000</x>
      <y>1280</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>2420</y>
      <w>510</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AuthenticationRequest

--

-username: String
-password: String

--

+AuthenticationRequest ()
+AuthenticationRequest (username : String, password : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6390</x>
      <y>1180</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CDOfferingService

--

+addCheckingAccount(id : int, checkingAccount : CheckingAccount)
+addSavingsAccount(id : int, savingsAccount : SavingsAccount)
+addCDAccount(id : int, cdAccount : CDAccount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6610</x>
      <y>960</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6400</x>
      <y>1540</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CDOfferingServiceImpl

--

-cdOfferingRepository : CDOfferingRepository

--

+addCDOffering (cdOffering : CDOffering): CDOffering
+getCDOfferings (): List&lt;CDOffering&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6610</x>
      <y>1320</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6610</x>
      <y>1710</y>
      <w>30</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4820</x>
      <y>1690</y>
      <w>460</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AuthService

--

-accountHolderRepository: AccountHolderRepository
-userRepository: UserRepository
-roleRepository: RoleRepository

--

+registerUser(registerRequest : RegisterRequest): ResponseEntity&lt;?&gt;
+addAccountHolder(AccountHolder : AccountHolder): AccountHolder
+getAccountHolders(): List&lt;AccountHolder&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5020</x>
      <y>1920</y>
      <w>30</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3740</x>
      <y>1890</y>
      <w>1100</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1080.0;10.0;10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5040</x>
      <y>1920</y>
      <w>310</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;290.0;500.0;290.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4890</x>
      <y>2520</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RoleRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5450</x>
      <y>320</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
BankAppApplication

--

--

_+main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3790</x>
      <y>2860</y>
      <w>2360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
JPARepository&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>2910</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4950</x>
      <y>2730</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>2720</y>
      <w>3730</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;3710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6620</x>
      <y>2620</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>2600</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3740</x>
      <y>2610</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4380</x>
      <y>2610</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4710</x>
      <y>2610</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4060</x>
      <y>2610</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5020</x>
      <y>2610</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5340</x>
      <y>2610</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5640</x>
      <y>1340</y>
      <w>30</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5650</x>
      <y>1010</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5700</x>
      <y>1010</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5900</x>
      <y>900</y>
      <w>310</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;290.0;10.0;290.0;1020.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5080</x>
      <y>910</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4780</x>
      <y>880</y>
      <w>550</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5390</x>
      <y>1970</y>
      <w>110</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;450.0;10.0;450.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4310</x>
      <y>1360</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4530</x>
      <y>1070</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1460</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;410.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3340</x>
      <y>1460</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>1230</y>
      <w>30</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3070</x>
      <y>1230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>2340</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>2340</y>
      <w>810</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;790.0;70.0;790.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3760</x>
      <y>2340</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4060</x>
      <y>2340</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4330</x>
      <y>2340</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0;60.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4400</x>
      <y>2340</y>
      <w>340</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;320.0;100.0;320.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5710</x>
      <y>1630</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5690</x>
      <y>1440</y>
      <w>450</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SecurityConfig

--

-mysUserDetailsService: mysUserDetailsService
-jwtRequestFilter: JwtRequestFilter

--

#configure (auth : AuthenticationManagerBuilder):
#configure (http : HttpSecurity):
+getPasswordEncoder (): PasswordEncoder
+authenticationManagerBean (): AuthenticationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5960</x>
      <y>1630</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5840</x>
      <y>1680</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WebSecurityConfigureAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5710</x>
      <y>1340</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4880</x>
      <y>1560</y>
      <w>500</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4600</x>
      <y>1400</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserServiceImpl

--

-userRepository: UserRepository

--

+registerUser (user : User): User
+getUser (id : int):
+getUserByUserName (username: String:

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4750</x>
      <y>1120</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>800</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>User

--

-id: Integer
-username: String
-password: String
-active: boolean
-accountHolder: AccountHolder
-roles: Set&lt;Role&gt;


--

+User()
+User(username: String, password: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>970</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>930</y>
      <w>660</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>AccountHolder

--

-id: Integer
-firstName: String
-middleName: String
-lastName: String
-ssn: String
-checkingAccountList: List&lt;CheckingAccount&gt;
-savingsAccountsList: List&lt;SavingsAccount&gt;
-cdAccountList: List&lt;CDAccount&gt;
-accountHolderContactDetails: AccountHolderContactDetails
-user: User
-combinedBal: double

--

+AccountHolder()
+AccountHolder(firstName: String, middleName: String, lastName: String, ssn: String)

+getNumberOfCheckingAccounts (): double
+getNumberOfSavingsAccounts (): double
+getNumberOfCDAccounts (): double
+getCheckingBalance (): double
+getSavingsBalance (): double
+getCDBalance (): double
+getCombinedAccountBalance (): double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>1120</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AccountHolderContactDetails

--

-id: Integer
-phoneNumber: String
-email: String
-address: String
-accountHolder: AccountHolder

--

+AccountHolderContactDetails()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>1210</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1020</y>
      <w>660</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>/BankAccount/

--

_-nextAccountNumber: long_
-id: Integer
-accountNumber: long
-balance: double
-openedOn: LocalDateTime
-interestRate: double
-accountHolder: AccountHolder

--

+BankAccount()
+BankAccount(balance: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1140</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>1580</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/CDAccount/

--

-id: Integer
-cdOffering: CDOffering

--

+CDAccount()
+CDAccount(balance: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1580</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/SavingsAccount/

--

-id: Integer

--

+SavingsAccount()
+SavingsAccount(balance: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1070</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CDOffering

--

-id: Integer
-term: Integer
-interestRate: double
-cdAccountList: List&lt;CDAccount&gt;

--

+CDOffering()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1260</y>
      <w>30</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1270</y>
      <w>390</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;130.0;10.0;130.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1580</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/CheckingAccount/

--

-id: Integer

--

+CheckingAccount()
+CheckingAccount(balance: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1270</y>
      <w>260</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;190.0;10.0;190.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>1270</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1500</y>
      <w>660</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>MyUserDetails

--

-username: String
-password: String
-active: boolean
-authorities: List&lt;GrantedAuthority&gt;

--

+MyUserDetails()
+MyUserDetails(user: User)

+isAccountNonExpired (): boolean
+isAccountNonLocked (): boolean
+isCredentialsNonExpired (): boolean
+isEnabled (): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>1790</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1880</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserDetails

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2100</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AccountNotFoundException

--

+AccountNotFoundException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2190</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>2330</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.lanq.Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>2190</y>
      <w>590</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>2100</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ExceedsCombinedBalanceLimitException

--

+ExceedsCombinedBalanceLimitException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>2100</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InvalidArgumentException

--

+InvalidArgumentException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>2100</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NegativeAmountException

--

+NegativeAmountException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>2190</y>
      <w>600</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>2190</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1850</x>
      <y>2100</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NoResourceFoundException

--

+NoResourceFoundException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>2190</y>
      <w>1100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3500</x>
      <y>770</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NOTE..
bg=yellow

Typical Getters/Setters not included due to Lombok library
being involved. Will be noted in HLA diagram
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
