<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4095</x>
      <y>2072</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>                        MySQL DB
customelement=
// AccountHolder DB
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3241</x>
      <y>1764</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccountHolderRepository

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3521</x>
      <y>756</y>
      <w>371</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>UserController

--

-userService: UserService
-jwtUtil: JwtUtil
-accountsService: AccountsService

--

+getAccountHolderById (id : Integer): AccountHolder
+addCheckingAccount (personalCheckingAccount : CheckingAccount): CheckingAccount
+getCheckingAccount (): List&lt;CheckingAccount&gt;
+addSavingsAccount (savingsAccount : SavingsAccount): SavingsAccount
+getSavingsAccount (): List&lt;SavingsAccount&gt;
+addCDAccount (cdAccount : CDAccount): CDAccount
+getCDAccount (): List&lt;CDAccount&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4165</x>
      <y>819</y>
      <w>322</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>JwtUtil

--

-SECRET_KEY: String (read only)

--

+extractUsername (token : String): String
+extractExpiration (token : String): Date
+extractClaim  (token : String, Function&lt;Claims, T&gt;): T
-extractAllClaims (token : String): Claims
-isTokenExpired (token : String): Boolean
+generateToken (userDetails : UserDetails): String
-createToken (claims : Map&lt;String, Object&gt;, username : String): String
+validateToken (token : String, userDetails : UserDetails): Boolean
+getCurrentUserName (): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3577</x>
      <y>1043</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccountsService

--

+addCheckingAccount(id : int, personalCheckingAccount : CheckingAccount)
+addSavingsAccount(id : int, savingsAccount : SavingsAccount)
+addCDAccount(id : int, cdAccount : CDAccount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3934</x>
      <y>693</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserService

--

+registerUser (registerRequest : RegisterRequest): RegisterRequest
+getUser (user: User): User
+getUserByUserName (username: String): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5201</x>
      <y>553</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CDOfferingsController

--

-cdOfferingsService: CDOfferingsService

--

+addCDOffering (cdOffering : CDOffering): CDOffering
+getCDOfferings (): List&lt;CDOffering&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5250</x>
      <y>1771</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CDOfferingRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3465</x>
      <y>1764</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CDAccountRepository

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2667</x>
      <y>1757</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccountHolderContactDetailsRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3689</x>
      <y>1764</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CheckingAccountRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4361</x>
      <y>1764</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3913</x>
      <y>1764</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SavingsAccountRepository

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4431</x>
      <y>560</y>
      <w>448</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AuthController

--

~logger: Logger
-userService: UserService
-jwtTokenUtil: JwtUtil
-authenticationManager: AuthenticationManager
-myUserDetailsService: MyUserDetailsService

--

+createAuthenticationToken (authenticationRequest : AuthenticationRequest): ResponseEntity&lt;?&gt;
+registerUser (user : User): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>4494</x>
      <y>0</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4508</x>
      <y>42</y>
      <w>105</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4543</x>
      <y>1281</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MyUserDetailsService

--

-userRepository: UserRepository

--

+loadUserByUsername (username : String): UserDetails
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>1694</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AuthenticationResponse

--

-JWT: String

--

+AuthenticationResponse (JWT : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4508</x>
      <y>819</y>
      <w>504</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>JwtRequestFilter

--

-myUserDetailsService: MyUserDetailsService
-jwtUtil: JwtUtil

--

#doFilterInternal (request : HttpServletRequest, response : HttpServletResponse, filterChain : FilterChain): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4893</x>
      <y>938</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4809</x>
      <y>973</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OncePerRequestFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4690</x>
      <y>735</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4669</x>
      <y>763</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AuthenticationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3731</x>
      <y>1141</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3591</x>
      <y>1400</y>
      <w>315</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>AccountsServiceImpl

--

-BANK_ACCOUNT_BALANCE_LIMIT: double (read only)
-checkingAccountRepository: CheckingAccountRepository
-savingsAccountRepository: SavingsAccountRepository
-cdAccountRepository: CDAccountRepository
-accountHolderRepository: AccountHolderRepository

--

+AccountServiceImpl()

+getAccountHolderById (id : int): AccountHolder
+addCheckingAccount (id : int, personalCheckingAccount : CheckingAccount): CheckingAccount
+addSavingsAccount (id : int, savingsAccount : SavingsAccount): SavingsAccount
+addCDAccount (id : int, cdAccount : CDAccount): CDAccount
+getCheckingAccountById (id : Integer): List&lt;CheckingAccount&gt;
+getSavingsAccountById (id : Integer): List&lt;SavingsAccount&gt;
+getCDAccountById (id : Integer): List&lt;CDAccount&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4676</x>
      <y>1463</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDetailsService

--

+addCheckingAccount(id : int, personalCheckingAccount : CheckingAccount)
+addSavingsAccount(id : int, savingsAccount : SavingsAccount)
+addCDAccount(id : int, cdAccount : CDAccount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4711</x>
      <y>1379</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>721</y>
      <w>511</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AccountHolderController

--

-accountHolderService: AccountHolderService

--

+addAccountHolder (accountHolder : AccountHolder): AccountHolder
+addContactDetails (accountHolderContactDetails : AccountHolderContactDetails): AccountHolderContactDetails
+getAccountHolders (): List&lt;AccountHolder&gt;
+getAccountHolderById (id : Integer): AccountHolder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2534</x>
      <y>1442</y>
      <w>455</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>AccountHolderServiceImpl

--

-accountHolderRepository: AccountHolderRepository
-accountHolderContactDetailsRepository: AccountHolderContactDetailsRepository

--

+addAccountHolder (accountHolder : AccountHolder): AccountHolder
+getAccountHolderById (id : Integer): AccountHolder
+getAccountHolders () : List&lt;AccountHolder&gt;
+getCheckingAccounts (id : Integer) : List&lt;CheckingAccount&gt;
+getSavingsAccounts (id : Integer) : List&lt;SavingsAccount&gt;
+getCDAccounts (id : Integer) : List&lt;CDAccount&gt;
+addContactDetails (id : Integer, a ccountHolderContactDetails : AccountHolderContactDetails) : AccountHolderContactDetails
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2499</x>
      <y>1155</y>
      <w>560</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AccountHolderService

--

+addContactDetails (id : Integer, accountHolderContactDetails : AccountHolderContactDetails): AccountHolderContactDetails
+addAccountHolder (accountHolder : AccountHolder): AccountHolder
+getAccountHolderById (id : Integer): AccountHolder
+getAccountHolders(id : Integer): List&lt;AccountHolder&gt;
+getCheckingAccounts(id : Integer): List&lt;CheckingAccount&gt;
+getSavingsAccounts(id : Integer): List&lt;SavingsAccount&gt;
+getCDAccounts(id : Integer): List&lt;CDAccounts&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3059</x>
      <y>854</y>
      <w>413</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>AccountsController

--

-accountsService: AccountService
-accountHolderService: AccountHolderService

--

+addCheckingAccount (id : Integer, personalCheckingAccount : CheckingAccount): CheckingAccount
+addSavingsAccount (id : Integer, savingsAccount : SavingsAccount): SavingsAccount
+addCDAccount (id : Integer, cdACcount : CDAccount): CDAccount
+getCheckingAccounts (id : Integer): List&lt;CheckingAccount&gt;
+getSavingsAccounts (id : Integer): List&lt;SavingsAccount&gt;
+getCDAccountsById (id : Integer): List&lt;CDAccount&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>1302</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2814</x>
      <y>896</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>1694</y>
      <w>357</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AuthenticationRequest

--

-username: String
-password: String

--

+AuthenticationRequest ()
+AuthenticationRequest (username : String, password : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5187</x>
      <y>826</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CDOfferingService

--

+addCheckingAccount(id : int, personalCheckingAccount : CheckingAccount)
+addSavingsAccount(id : int, savingsAccount : SavingsAccount)
+addCDAccount(id : int, cdAccount : CDAccount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5341</x>
      <y>672</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5194</x>
      <y>1078</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CDOfferingServiceImpl

--

-cdOfferingRepository : CDOfferingRepository

--

+addCDOffering (cdOffering : CDOffering): CDOffering
+getCDOfferings (): List&lt;CDOffering&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5341</x>
      <y>924</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5341</x>
      <y>1197</y>
      <w>21</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4109</x>
      <y>1442</y>
      <w>322</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AuthService

--

+registerUser(registerRequest : RegisterRequest): ResponseEntity&lt;?&gt;
+addAccountHolder(AccountHolder : AccountHolder): AccountHolder
+getAccountHolders(): List&lt;AccountHolder&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4081</x>
      <y>1344</y>
      <w>168</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;430.0;220.0;430.0;220.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3332</x>
      <y>1323</y>
      <w>791</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1110.0;10.0;10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4417</x>
      <y>1351</y>
      <w>42</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4137</x>
      <y>1764</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RoleRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4529</x>
      <y>224</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;utility&gt;&gt;
BankAppApplication

--

--

_+main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3367</x>
      <y>2002</y>
      <w>1652</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
JPARepository&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4179</x>
      <y>2037</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4179</x>
      <y>1911</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>1904</y>
      <w>2611</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;3710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5348</x>
      <y>1834</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>1820</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3332</x>
      <y>1827</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3780</x>
      <y>1827</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4011</x>
      <y>1827</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3556</x>
      <y>1827</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4228</x>
      <y>1827</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4452</x>
      <y>1827</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4662</x>
      <y>938</y>
      <w>21</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4669</x>
      <y>707</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4704</x>
      <y>707</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4844</x>
      <y>630</y>
      <w>217</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;290.0;10.0;290.0;1020.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4270</x>
      <y>637</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4060</x>
      <y>616</y>
      <w>385</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4487</x>
      <y>1379</y>
      <w>77</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;450.0;10.0;450.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3731</x>
      <y>952</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3885</x>
      <y>749</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>1022</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;410.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3052</x>
      <y>1022</y>
      <w>245</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>861</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2863</x>
      <y>861</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>1638</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>1638</y>
      <w>567</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;790.0;70.0;790.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3346</x>
      <y>1638</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;70.0;10.0;70.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3556</x>
      <y>1638</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3745</x>
      <y>1638</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;60.0;100.0;60.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3794</x>
      <y>1638</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;320.0;100.0;320.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4711</x>
      <y>1141</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4697</x>
      <y>1008</y>
      <w>315</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SecurityConfig

--

-mysUserDetailsService: mysUserDetailsService
-jwtRequestFilter: JwtRequestFilter

--

#configure (auth : AuthenticationManagerBuilder):
#configure (http : HttpSecurity):
+getPasswordEncoder (): PasswordEncoder
+authenticationManagerBean (): AuthenticationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4886</x>
      <y>1141</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4802</x>
      <y>1176</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WebSecurityConfigureAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4711</x>
      <y>938</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4130</x>
      <y>1092</y>
      <w>350</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3934</x>
      <y>980</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>UserServiceImpl

--

-userRepository: UserRepository

--

+registerUser (user : User): User
+getUser (id : int):
+getUserByUserName (username: String:

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4039</x>
      <y>784</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>560</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>User

--

-id: Integer
-username: String
-password: String
-active: boolean
-accountHolder: AccountHolder
-roles: Set&lt;Role&gt;


--

+User()
+User(username: String, password: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>679</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>651</y>
      <w>462</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>AccountHolder

--

-id: Integer
-firstName: String
-middleName: String
-lastName: String
-ssn: String
-checkingAccountList: List&lt;CheckingAccount&gt;
-savingsAccountsList: List&lt;SavingsAccount&gt;
-cdAccountList: List&lt;CDAccount&gt;
-accountHolderContactDetails: AccountHolderContactDetails
-user: User
-combinedBal: double

--

+AccountHolder()
+AccountHolder(firstName: String, middleName: String, lastName: String, ssn: String)

+getNumberOfCheckingAccounts (): double
+getNumberOfSavingsAccounts (): double
+getNumberOfCDAccounts (): double
+getCheckingBalance (): double
+getSavingsBalance (): double
+getCDBalance (): double
+getCombinedAccountBalance (): double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>784</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AccountHolderContactDetails

--

-id: Integer
-phoneNumber: String
-email: String
-address: String
-accountHolder: AccountHolder

--

+AccountHolderContactDetails()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>847</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>714</y>
      <w>462</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/BankAccount/

--

_-nextAccountNumber: long_
-id: Integer
-accountNumber: long
-balance: double
-openedOn: LocalDateTime
-interestRate: double
-accountHolder: AccountHolder

--

+BankAccount()
+BankAccount(balance: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>798</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1106</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/CDAccount/

--

-id: Integer
-cdOffering: CDOffering

--

+CDAccount()
+CDAccount(balance: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1106</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/SavingsAccount/

--

-id: Integer

--

+SavingsAccount()
+SavingsAccount(balance: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>749</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CDOffering

--

-id: Integer
-term: Integer
-interestRate: double
-cdAccountList: List&lt;CDAccount&gt;

--

+CDOffering()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>882</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>889</y>
      <w>273</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;130.0;10.0;130.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>1106</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/CheckingAccount/

--

-id: Integer

--

+CheckingAccount()
+CheckingAccount(balance: double)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>889</y>
      <w>182</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;190.0;10.0;190.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>889</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>1050</y>
      <w>462</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>MyUserDetails

--

-username: String
-password: String
-active: boolean
-authorities: List&lt;GrantedAuthority&gt;

--

+MyUserDetails()
+MyUserDetails(user: User)

+isAccountNonExpired (): boolean
+isAccountNonLocked (): boolean
+isCredentialsNonExpired (): boolean
+isEnabled (): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>1253</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1316</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserDetails

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1470</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AccountNotFoundException

--

+AccountNotFoundException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1533</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1631</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>java.lanq.Exception</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1533</y>
      <w>413</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1470</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExceedsCombinedBalanceLimitException

--

+ExceedsCombinedBalanceLimitException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>1470</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InvalidArgumentException

--

+InvalidArgumentException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1470</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NegativeAmountException

--

+NegativeAmountException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>1533</y>
      <w>420</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>1533</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2009</x>
      <y>1470</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NoResourceFoundException

--

+NoResourceFoundException (message : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1533</y>
      <w>770</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3164</x>
      <y>539</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>NOTE..
bg=yellow

Typical Getters/Setters not included due to Lombok library
being involved. Will be noted in HLA diagram
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4256</x>
      <y>1351</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4109</x>
      <y>1204</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AuthServiceImpl

--

-accountHolderRepository: AccountHolderRepository
-userRepository: UserRepository
-roleRepository: RoleRepository

--

+registerUser (registerRequest : RegisterRequest): ResponseEntity&lt;?&gt;
+addAccountHolder (accountHolder : AccountHolder): AccountHolder
+getAccountHolders (): List&lt;AccountHolder&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>658</y>
      <w>511</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>TransactionController

--

-transactionService : TransactionService
-accountsSerivice : AccountsService

--

+withdraw (sourceAccount : BankAccount): BankAccount
+deposit (targetAccount : BankAccount): BankAccount
+transfer (sourceAccount : BankAccount, targetAccount : BankAccount): BankAccount
+atm (sourceAccount : BankAccount): BankAccount
+closeAccount (sourceAccount : BankAccount, targetAccount : BankAccount): BankAccount


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>938</y>
      <w>560</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TransactionService

--

+withdraw (sourceAccount : BankAccount): BankAccount
+deposit (targetAccount : BankAccount): BankAccount
+transfer (sourceAccount : BankAccount, targetAccount : BankAccount): BankAccount
+atm (sourceAccount : BankAccount): BankAccount
+closeAccount (sourceAccount : BankAccount, targetAccount : BankAccount): BankAccount
+getTargetAccount
+getSourceAccount
+setTargetAccount
+setSourceAccount

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1211</y>
      <w>560</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>TransactionServiceImpl

--

_-ATM_FEE : Double_
-transactionDate: LocalDateTime
-bankAccount: BankAccount
-transactionRepository: TransactionRepository
-accountRepository: AccountRepository

--

+withdraw (sourceAccount : BankAccount): BankAccount
+deposit (targetAccount : BankAccount): BankAccount
+transfer (sourceAccount : BankAccount, targetAccount : BankAccount): BankAccount
+atm (sourceAccount : BankAccount): BankAccount
+closeAccount (sourceAccount : BankAccount, targetAccount : BankAccount): BankAccount
+getTargetAccount
+getSourceAccount
+setTargetAccount
+setSourceAccount

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>826</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>1113</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>1547</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TransactionRepository

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>1386</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
